:root {
   /* Definição das variantes de cor */
   --color-primary: #5AE0EE;
   --color-secondary: black;
   --color-card-title: #363636;
   --color-card-installments: #6A6A6A;
   --color-text-nav: white;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Plus Jakarta Sans", sans-serif;
}

html {
   overflow-x: hidden; 
   width: 100%;
}

header{
   background-color: var(--color-primary);
   max-width: 100%;
   padding: 12px;
   border-bottom: 4px solid;
   overflow: hidden;
   position: relative;
}

.menu {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

h1 {
   font-family: 'Jost';
   font-weight: 600;
   font-size: 2rem;
}

.nav-links {
   display: flex;
   background-color: var(--color-secondary);
   padding: 8px 24px;
   gap: 24px;
   border-radius: 40px;
}

a {
   color: var(--color-text-nav);
   text-decoration: none;
}


.sobre .sobre-nos > img {
   width: 362px;
   height: 267px;
   flex-shrink: 0;
   border-radius: 8px;
   border: 2px solid #000;
   background: url(<path-to-image>) lightgray -54.892px -3.401px / 138.018% 106.929% no-repeat;
   box-shadow: 4px 4px 0px 0px #000;
}

.sobre-nos {
   display: flex;
   gap: 32px;
}

.sobre-nos h2 {
   font-family: 'Jost', sans-serif;
   font-size: 4rem;
   font-weight: 500;
}

.sobre-nos p {
   font-size: 1rem;
   margin-bottom: 0.5rem;
}

.sobre {
   margin: 64px auto 64px auto;
}

.text {
   display: flex;
   flex-direction: column;
}

.shop-divider h2 {
   font-family: 'Jost', sans-serif;
   font-size: 32px;
   font-weight: 500;
}

.shop-divider {
   border-bottom: 2px solid black;
   margin-bottom: 54px;
}

.shop {
   margin: 0 auto 64px auto;

}

.card {
   width: 30%;
   display: flex;
   flex-direction: column;
   max-width: 290px; 
   border-radius: 8px;
   border: 2px solid #000;
   background: #FFF;
   box-shadow: 3px 3px 0px 0px #000;
   padding: 16px;
   justify-content: space-between;
   gap: 16px;
   margin-bottom: 64px;
}

.card img {
   width: 100%;        
   height: auto;       
   max-height: 232px;   
   border-radius: 4px; 
   border: 1.5px solid #000;
   object-fit: cover;
}

.info-card-txt {
   margin-bottom: 0;
   display: flex;
   flex-direction: column;
   gap: 12px; 
   padding: 0;
}

.info-card-txt h3 {
   color: var(--color-card-title);
   font-size: 1rem;
   font-weight: 600;
}

.info-card-txt .price {
   color: var(--color-secondary);
   font-size: 16px;
   font-weight: 800;
}

.installments {
   color: var(--color-card-installments);
   font-size: 12px;
   font-weight: 400;
}

button{ 
   display: flex;
   padding: 12px 10px;
   justify-content: center;
   align-items: center;
   gap: 10px;
   align-self: stretch;
   color: var(--color-secondary);
   border-radius: 4px;
   border: 1.5px solid #000;
   box-shadow: 2px 2px 0px 0px #000;
   background-color: var(--color-primary);
   font-size: 1rem;
   font-weight: 700;
}

button:hover {
   box-shadow: none;
   background-color: #45c1ce;
   cursor: pointer;
}


.card-row {
      display: flex;
      justify-content: space-between; 
      align-items: stretch;
      gap: 2%;
   }

.container {
   max-width: 1024px;
   padding: 0 16px; 
   width: 100%;
}



@media screen and (min-width: 641px) and (max-width: 1023px) {
   .container {
      max-width: 700px;
   }

   .sobre {
      margin: 64px auto 64px auto;
   }

   .card-row {
      display: flex;        
      flex-wrap: wrap; 
      row-gap: 5%;    
      gap: 2%;   
      margin: auto;
      justify-content: flex-start;           
   }

   .card {
      width: 48%;          
      margin-bottom: 16px;  
   }

   .sobre {
      margin: 64px auto 64px auto;
   }

   .sobre-nos {
      flex-direction: column;
   }

  .sobre .sobre-nos img {
      width: 100%;
      height: auto;
   }
}

@media screen and (max-width: 640px) {
   .container {
      max-width:90%;
      margin: 0 auto;
   }

   .card-row {
      display: flex;
      flex-direction: column; 
      gap: 24px; 
      align-items: center; 
      margin: 0 auto 32px auto;         
   }

   .card {
      width: 90%;      
      max-width: 100%;  
      flex-basis: 100%; 
      box-sizing: border-box;          
   }

   .sobre-nos {
      flex-direction: column;
   }

   .sobre {
      margin: 2rem auto;
   }

   .sobre .sobre-nos h2 {
      font-size: 3rem;
   }

   .sobre .sobre-nos p {
      font-size: 1rem;
   }

  .sobre .sobre-nos img {
      width: 100%;
      height: auto;
   }

   .shop-divider h2{
      font-size: 28px;
   }

   
}
   